package in.upendra;
import java.util.Random;

public class Assigment1 {
public static void main(String[] args) {
	        int[] arr = {1, 2, 3, 4, 5, 6, 7};
	        shuffleArray(arr);
	        for (int num : arr) {
	            System.out.print(num + " ");
	        }
	    }
          public static void shuffleArray(int[] arr) {
	        int n = arr.length;
	        Random rand = new Random();

	        for (int i = n - 1; i > 0; i--) {
	        
	            int randIndex = rand.nextInt(i + 1);
	            int temp = arr[i];
	            arr[i] = arr[randIndex];
	            arr[randIndex] = temp;
	        }
	    }
	}



